# AzureFunctions2

./: README.md
ConsumirEventosFunction/: MANUAL.txt  Script.Sql  pom.xml
ConsumirEventosFunction/src/main/java/com/function/: ConsumirEventosFunction.java
ConsumirEventosFunction/src/test/java/com/function/: HttpResponseMessageMock.java
RolesFunction/: MANUAL.txt  pom.xml
RolesFunction/src/main/java/com/function/: ActualizarRolFunction.java  AsignarRolFunction.java  CrearRolFunction.java  EliminarRolFunction.java  ObtenerRolFunction.java
RolesFunction/src/test/java/com/function/: FunctionTest.java  HttpResponseMessageMock.java
RolesGraphQLFunction/: MANUAL.txt  pom.xml
RolesGraphQLFunction/src/main/java/com/function/: GraphQLProvider.java  RolDataFetcher.java  RolesGraphQLFunction.java  RolesGraphQLProvider.java
RolesGraphQLFunction/src/resources/: schema.graphqls
UsuariosFunction/: MANUAL.txt  pom.xml
UsuariosFunction/src/main/java/com/function/: ActualizarUsuarioFunction.java  CrearUsuarioFunction.java  EliminarUsuarioFunction.java  ObtenerUsuarioFunction.java
UsuariosFunction/src/main/resources/wallet/: sqlnet.ora
UsuariosFunction/src/test/java/com/function/: FunctionTest.java  HttpResponseMessageMock.java
UsuariosGraphQLFunction/: MANUAL.txt  pom.xml
UsuariosGraphQLFunction/src/main/java/com/function/: GraphQLFunction.java  GraphQLProvider.java  UsuarioDataFetcher.java
UsuariosGraphQLFunction/src/main/resources/: schema.graphqls
UsuariosGraphQLFunction/src/test/java/com/function/: FunctionTest.java
vetefaas/: .hintrc  pom.xml
vetefaas/src/main/java/proyecto/vetefaas/controller/: IndexController.java  PanelCombinadoController.java  RolesRestController.java  UsuariosRestController.java
vetefaas/src/main/java/proyecto/vetefaas/model/: Rol.java  Usuario.java
vetefaas/src/main/java/proyecto/vetefaas/service/: AzureFunctionService.java
vetefaas/src/main/resources/: application.properties
vetefaas/src/main/resources/templates/: formulario_rol.html  formulario_usuario.html  index.html  panel_combinado.html  roles.html  usuarios.html
