# Nombre de la aplicación dentro de los logs de Spring
spring.application.name=vetefaas

#azure.functions.graphql-url=https://usuariosgraphqlfunction.azurewebsites.net/api/graphql

azure.functions.graphql-url-usuarios=https://usuariosgraphqlfunction.azurewebsites.net/api/graphql
azure.functions.graphql-url-roles=https://rolesgraphqlfunction.azurewebsites.net/api/rolesgraphql
